# Configura las siguientes variables de entorno reemplazando los valores correspondientes.

# Puerto en el que se ejecutará el servidor
PORT=4000

# Cadena de conexión a la base de datos MongoDB
DB_CONNECTION=mongodb+srv://<usuario>:<contraseña>@<servidor>/<base-de-datos>

# La semilla secreta utilizada para firmar los tokens JWT
SECRET_JWT_SEED=<semilla-secreta>

# Nota: Cambiar la variable SECRET_JWT_SEED deshabilitará todos los tokens existentes.
# Deberás generar nuevos tokens después de cambiar esta variable por razones de seguridad.